# Form Change
BoardWriteForm.bo=jsp.board.action.BoardFormChangeAction
BoardListForm.bo=jsp.board.action.BoardFormChangeAction
BoardDetailForm.bo=jsp.board.action.BoardFormChangeAction
BoardReplyForm.bo=jsp.board.action.BoardFormChangeAction
BoardUpdateForm.bo=jsp.board.action.BoardFormChangeAction

# Action
BoardWriteAction.bo=jsp.board.action.BoardWriteAction
BoardListAction.bo=jsp.board.action.BoardListAction
BoardDetailAction.bo=jsp.board.action.BoardDetailAction
FileDownloadAction.bo=jsp.board.action.FileDownloadAction
BoardReplyFormAction.bo=jsp.board.action.BoardReplyFormAction
BoardReplyAction.bo=jsp.board.action.BoardReplyAction
BoardDeleteAction.bo=jsp.board.action.BoardDeleteAction
BoardUpdateFormAction.bo=jsp.board.action.BoardUpdateFormAction
BoardUpdateAction.bo=jsp.board.action.BoardUpdateAction