1594614148877	Delete element
1594615532380	Rename resource 'services.html'
1594616007143	Rename resource 'wordcho.html'
1594616057172	Rename resource 'wordcho.jsp'
1594617019676	Delete element
1594617375422	Copy file
1594647158442	Delete element
1594683354179	Move 'about.html' to '기타'
1594683360502	Move 2 resources to '기타'
1594683421909	Move 'contact.html' to '기타'
1594683442534	Move 'elements.html' to '기타'
1594683445561	Move 'contact_process.php' to '기타'
1594683458946	Delete element
1594683489136	Move 'project.html' to '기타'
1594685243370	Rename resource 'index.html'
1594685406135	Rename resource 'index.jsp'
1594686286087	Rename type 'flter'
1594687245217	Delete element
1594687383949	Delete element
1594687928152	Delete element
1594692459354	Rename package 'com.mvc.dao'
1594692472184	Rename package 'com.mvc.dto'
1594692483401	Rename type 'MVCBoardDao'
1594692490202	Rename type 'MVCBoardDto'
1594693703388	Rename resource '게시판'
1594695756657	Move 'blog_details.html' to 'WebContent'
1594696118951	Copy file
1594701864562	Delete element
1594702233406	Move 'blog_details.html' to '기타'
1594702267196	Delete element
1594706784994	Move 'blog_details.html' to 'WebContent'
1594706816000	Move 'about.html' to 'WebContent'
1594769568305	Move 'elements.html' to 'WebContent'
1594769570471	Move 'blog.html' to 'WebContent'
1594769572837	Move 'project.html' to 'WebContent'
1594779204359	Move 2 resources to '기타'
1594779207839	Move 'blog.html' to '기타'
1594779211259	Move 'elements.html' to '기타'
1594779220272	Move 'project.html' to '기타'
1594783816811	Move 'contact.html' to 'WebContent'
1594783819532	Move 'project.html' to 'WebContent'
1594783868606	Move 'project.html' to '기타'
1594783875790	Move 'elements.html' to 'WebContent'
1594783892418	Move 'blog.html' to 'WebContent'
1594783894278	Move 'blog_details.html' to 'WebContent'
1594783896187	Move 'about.html' to 'WebContent'
1594783918060	Move 4 resources to '기타'
1594787478390	Copy file
1594790089950	Rename resource 'Low_Spec.jsp'
1594790093795	Rename resource 'Low_Spec2.jsp'
1594792088470	Delete element
1594792538911	Delete element
1594792831106	Move 'about.html' to '기타'
1594792846644	Delete element
