# Form Change
GuestbookForm.ge=jsp.guestbook.action.GuestbookFormAction
GuestbookReplyFormAction.ge=jsp.guestbook.action.GuestbookReplyFormAction
GuestbookDeleteFormAction.ge=jsp.guestbook.action.GuestbookDeleteFormAction
GuestbookUpdateFormAction.ge=jsp.guestbook.action.GuestbookUpdateFormAction

# Action
GuestbookWriteAction.ge=jsp.guestbook.action.GuestbookWriteAction
GuestbookListAction.ge=jsp.guestbook.action.GuestbookListAction
GuestbookReplyAction.ge=jsp.guestbook.action.GuestbookReplyAction
GuestbookDeleteAction.ge=jsp.guestbook.action.GuestbookDeleteAction
GuestbookPwCheckAction.ge=jsp.guestbook.action.GuestbookPwCheckAction
GuestbookUpdateAction.ge=jsp.guestbook.action.GuestbookUpdateAction